[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #131a18
foreground = #131a18
foreground-alt = #dcd5c6
alpha = #00000000

;; shades
shade1 = #887957
shade2 = #9D8E6D
shade3 = #887957
shade4 = #9D8E6D
shade5 = #887957
shade6 = #9D8E6D
shade7 = #887957
shade8 = #9D8E6D

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
