[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0f0e0f
foreground = #0f0e0f
foreground-alt = #c6c8cb
alpha = #00000000

;; shades
shade1 = #5E626B
shade2 = #676B74
shade3 = #5E626B
shade4 = #676B74
shade5 = #5E626B
shade6 = #676B74
shade7 = #5E626B
shade8 = #676B74

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
