[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0a0a10
foreground = #0a0a10
foreground-alt = #a5bcd1
alpha = #00000000

;; shades
shade1 = #634C66
shade2 = #91346D
shade3 = #634C66
shade4 = #91346D
shade5 = #634C66
shade6 = #91346D
shade7 = #634C66
shade8 = #91346D

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
