[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #030514
foreground = #030514
foreground-alt = #e0cef3
alpha = #00000000

;; shades
shade1 = #3457BF
shade2 = #5A6CDC
shade3 = #3457BF
shade4 = #5A6CDC
shade5 = #3457BF
shade6 = #5A6CDC
shade7 = #3457BF
shade8 = #5A6CDC

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
